# TechChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aisle/techchallengeassets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/aisle/techchallengeassets/: HomeActivity.java  MainActivity.java  OTP_Activity.java
app/src/main/java/com/aisle/techchallengeassets/service/: ILoginService.java
app/src/main/java/com/aisle/techchallengeassets/service/model/: GeneralInfo.java  Likes.java  ListLikes.java  ListProfile.java  Login.java  LoginRquest.java  M_Profile.java  OTP_Resp.java  OtpRequest.java  Photos.java  UserResp.java
app/src/main/java/com/aisle/techchallengeassets/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/aisle/techchallengeassets/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/aisle/techchallengeassets/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/aisle/techchallengeassets/util/: ApiClient.java  BlurTransformation.java  Constants.java  CountryCode.java
app/src/main/res/drawable/: rounded_button.xml  rounded_corners.xml
app/src/main/res/font/: my_font_family.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_otp.xml  fragment_home.xml  likes_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aisle/techchallengeassets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
